{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://nntnnt2000:DI7RlnxrGonwtoiW@cluster0.zoxny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "TodoApp"
  },
  "Jwt": {
    "AccessSecretKey": "922f5e7d05b06e3fcd83a68257a8b536224117b8d27632169df7267880974f24155e8a1f8a5a4ffbb3719c71fdfb1c11f0032e4b95c06cd1db7a7c618e07fc84",
    "RefreshSecretKey": "fd91015da7b60d22f3f6ec4578b6976144673507166860f837355c8f39b61ed1c0c51c375ed87f9265d5bf8864b5e80c094a9801706103fac0fadda8831b3ede",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "AccessExpiration": 60,
    "RefreshExpiration": 120
  },
  "Google": {
    "ClientId": "85724359277-meannil4q09mtpb5nmq1hdtjt6nj0ten.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "nntnnt2000@gmail.com",
    "SenderName": "Truong-san",
    "Password": "xycu aijk vqth izry",
    "UseSsl": false,
    "UseStartTls": true
  }
}
